
# Add your Cesium API key here
VITE_SUPABASE_URL=https://qmoidbdjtqzqqmjnlzqr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb2lkYmRqdHF6cXFtam5senFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMTQ4NjMsImV4cCI6MjA1NTY5MDg2M30.2hbT_r4T8GLCYsVGm1MveBxY1_-HBF-cRulcFB3xvPA
VITE_CESIUM_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkODA5YzFmNy01YjA2LTQ0MzgtODJlMC00M2Y4MzhlYmZiNDUiLCJpZCI6MjYxNTIwLCJpYXQiOjE3NDAzMjI3NjZ9.nq6ZkXLwRdO1ajCdKrvfSL26xlQTzuHnppxR1hI7s_o
VITE_CESIUM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkODA5YzFmNy01YjA2LTQ0MzgtODJlMC00M2Y4MzhlYmZiNDUiLCJpZCI6MjYxNTIwLCJpYXQiOjE3NDAzMjI3NjZ9.nq6ZkXLwRdO1ajCdKrvfSL26xlQTzuHnppxR1hI7s_o
# WebSocket configuration
VITE_WS_PORT=
